.container
     width: 90vw
     height: auto
     background-color: rgba(255, 255, 255, 0.5)
     border-radius: 24px
     margin: 24px auto 0
     color: var(--dark-text-2)
     padding: 60px

     .customer-info
          padding: 0 60px

          h3
               font-family: 'IBM Plex Sans'
               font-style: normal
               font-weight: 600
               font-size: 18px
               line-height: 20px
               color: #000000

     .ship
          display: flex
          flex-direction: column
          gap: 8px
          padding: 0 60px
          margin-top: 24px

          h3
               font-family: 'IBM Plex Sans'
               font-style: normal
               font-weight: 600
               font-size: 18px
               line-height: 20px
               color: #000000

          .ship-item
               background-color: #ededed
               display: flex
               align-items: center
               gap: 12px
               width: 100%
               height: 35px
               padding: 0 16px
               position: relative
               border-radius: 8px
               margin-bottom: 4px

               input
                    width: 18px
                    height: 18px

               label
                    display: block
                    position: absolute
                    border-radius: 8px
                    width: 100%
                    height: 100%
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    cursor: pointer

     .cart
