@import "~bootstrap/scss/bootstrap"
@import '../../../../../../components/GlobalStyles/_mixins'

.header
    padding: 0 60px
    // background-color: var(--light-50)
    // background: rgba(255, 255, 255, 0.5)
    display: flex
    justify-content: space-between
    align-items: center
    height: 64px
    color: var(--light-0)
    font-weight: 600
    font-size: 18px

    .search-nav
        position: relative
        height: 42px
        width: 300px
        display: flex

        .search-icon
            position: absolute
            height: 33px
            top: 5px
            right: 8px
            cursor: pointer
            transition: all 0.2s linear

            &:hover
                transform: scale(1.02)
    .right-nav
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 24px

        .dropdown
            .notify
                position: relative
                // margin-right: 36px
                cursor: pointer
                .bell
                    @include circle-button($background: var(--pink-gradient-button))

                .notify-counter
                    width: 15px
                    height: 15px
                    font-size: 9px
                    font-weight: 600
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: #4FC051
                    color: #FFFFFF
                    // border: 2px solid #FFFFFF
                    position: absolute
                    top: 0
                    right: 0

            ul
                width: 300px
                inset: 6px 0px auto auto !important
                position: relative

        .avatar
            display: flex
            justify-content: space-between
            align-items: center
            .dropdown

                ul
                    width: 200px
                    inset: 8px 0px auto auto !important
                    position: relative

                .image
                    height: 32px
                    width: 32px
                    border-radius: 100%
                    margin-right: 16px
                    position: relative
                    background-color: red
                    cursor: pointer

                    .avatar-menu
                        width: 100px
                        height: 100px
                        background-color: green
                        position: absolute
                        bottom: -110px
                        right: 0
                        display: none

                        &::after
                            content: ""
                            width: 15px
                            height: 8px
                            background-color: red
                            position: absolute
                            right: 13px
                            top: -8px
                            -webkit-clip-path: polygon(50% 0, 100% 100%, 0 100%)
                            clip-path: polygon(50% 0, 100% 100%, 0 100%)
            .welcome
                display: flex
                flex-direction: column

                .welcome-1
                    font-size: 10px
                    color: var(--light-80)

                .welcome-2
                    font-weight: 600
                    color: var(--light-100)

        .auth
            display: flex
            gap: 12px

    .menu
        display: flex
        height: 40px
        justify-content: center
        align-items: center
        gap: 16px
        font-family: 'IBM Plex Sans'

        .item
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            min-width: 100px
            font-size: 18px
            color: var(--light-100)
            text-transform: uppercase

.header-nav
    width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background: var(--pink-gradient-button)
    border: 1px solid rgba(102, 111, 232, 0.08)
    box-shadow: 0px 5px 10px rgba(46, 91, 255, 0.2)
