@use '../../../../../../components/GlobalStyles/mixins' as *

.back
    @include back-btn

.wrapper
    @include content-wrapper()

    .add-product-form
        width: 100%
        background-color: #fff
        border-radius: 12px
        padding: 40px

        .form-item
            @include form-item

            .label
                @include label

            .description
                min-height: 100px!important

            .input
                @include input

        .upload
            display: flex
            justify-content: center
            align-items: center
            padding: 0px
            width: 70%
            height: 42px
            border: 2px dashed #E2E6EA
            border-radius: 24px
            align-self: stretch
            margin: 22px auto 0

            .label
                display: flex
                gap: 10px

        .form-select
            display: flex
            flex-direction: column

            .label
                @include label

            .select-wrapper
                @include select-wrapper

        .btn-wrapper
            display: flex
            justify-content: flex-end
            gap: 30px
