.items-wrapper
     // background-color: #fff
     width: 100%
     height: 100%
     margin: 0 auto
     padding: 18px 20px
     background: rgba(255, 255, 255, 0.5)

     .item-list
          border: none
