.container
    width: 100%
    margin-top: 40px
    background: rgba(255, 255, 255, 0.5)
    .services
        padding: 34px 152px
        height: 132px
        gap: 24px

        .item-wrapper
            display: flex
            gap: 24px

            svg
                display: block

            .text
                display: flex
                flex-direction: column
                width: 50%
                gap: 0
