.button
     background: #ecb049
     border-radius: 2px
     width: 100px
     height: 32px
     display: flex
     justify-content: center
     align-items: center
     cursor: pointer
     font-family: 'IBM Plex Sans'
     font-style: normal
     font-weight: 500
     font-size: 16px
     line-height: 26px

.promo-wrapper
     // height: 36px
     border: 1px solid var(--light-50)
     border-radius: 8px
     margin: 8px 0
     padding: 16px
     cursor: pointer
     transition: all .2s ease

     &:hover
          background-color: var(--pink-unpink)

     .header-2,.header-1
          font-size: 18px
          text-transform: uppercase

     .header-2
          display: flex
          justify-content: space-between

     .description
          font-size: 17px
          color: var(--light-30)

     .expiry
          width: 100%
          display: flex
          justify-content: flex-end
          align-items: center
