.back-wrapper
    display: flex
    justify-content: space-between
    width: 160px
    margin-bottom: 18px

    h3
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 28px

.payment
    width: 100%
    // height: 100%
    background-color: var(--white)
    border-radius: 12px
    padding: 40px
    color: var(--dark-text-2)
    .payment-info
        width: 100%
        padding: 43px
        background: #FCFCFD
        border: 1px solid #E6E8EC
        box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12)
        border-radius: 24px

        .info-item
            display: flex
            justify-content: space-between
            margin-bottom: 16px
            .text
                font-weight: 600
                font-size: 14px
                line-height: 20px
                color: #84818A

            .value
                font-weight: 600
                font-size: 14px
                line-height: 20px
                text-align: right
                color: #504F54

.payment-method
    .text
        font-weight: 700
        font-size: 12px
        line-height: 18px
        color: #B6B4BA
        margin-bottom: 4px

    .value
        width: 100%
        height: 34px
        background: #FBFAFC
        border-radius: 12px
        color: #504F54
        font-size: 12px
        line-height: 18px
        display: flex
        align-items: center
        padding-left: 16px
        margin-bottom: 4px

.submit-btn
    margin-top: 24px
    display: flex
    justify-content: center

.modal-style
    width: 560px !important
    height: 483px
    background: #FCFCFC !important
    box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.05), 0px 32px 48px -8px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(16px)
    border-radius: 16px !important

.modal-style > .ant-modal-content
    background-color: red !important

//radix
@import '@radix-ui/colors/blackA.css'
@import '@radix-ui/colors/green.css'
@import '@radix-ui/colors/mauve.css'
@import '@radix-ui/colors/violet.css'

/* reset */
button,
fieldset,
input
    all: unset

.DialogOverlay
    background-color: var(--blackA9)
    position: fixed
    inset: 0
    animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1)

.DialogContent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    background-color: #FCFCFC
    border-radius: 16px
    box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.05), 0px 32px 48px -8px rgba(0, 0, 0, 0.1)
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 560px
    height: 483px
    padding: 84px 24px 48px
    animation: contentShow 250ms cubic-bezier(0.16, 1, 0.3, 1)

    &:focus
        outline: none

.IconButton
    font-family: inherit
    border-radius: 100%
    height: 25px
    width: 25px
    display: inline-flex
    align-items: center
    justify-content: center
    color: var(--violet11)
    position: absolute
    top: 10px
    right: 10px

    &:hover
        background-color: var(--violet4)

    &:focus
        box-shadow: 0 0 0 2px var(--violet7)

.content-h3
    font-weight: 600
    font-size: 20px
    line-height: 32px
    text-align: center
    letter-spacing: -0.02em
    color: #33383F

.content-h4
    font-weight: 600
    font-size: 15px
    line-height: 24px
    text-align: center
    letter-spacing: -0.01em
    color: #6F767E

.back-home
    font-weight: 500
    font-size: 13px
    line-height: 24px
    letter-spacing: -0.01em
    text-decoration-line: underline
    color: #1B709B

//
//
//keyframes
@keyframes overlayShow
    from
        opacity: 0

    to
        opacity: 1

@keyframes contentShow
    from
        opacity: 0
        transform: translate(-50%, -48%) scale(0.96)

    to
        opacity: 1
        transform: translate(-50%, -50%) scale(1)
