.container
     width: 100vw
     height: 100%
     margin: 0 auto
     // background: var(--light-100)
     // background: linear-gradient(113.49deg, #b75337 -30.3%, #2d3a82 58.12%)
     color: var(--dark-text-2)
     padding: 40px 40px

     .sider
          padding: 20px
          height: 100%
          border-radius: 8px
          // background: var(--light-80)
          background: rgba(255, 255, 255, 0.5)
          position: relative
          margin: 0 auto

          .submit-filter
               position: absolute
               top: 0
               right: 0
               border-top-right-radius: 8px

          .filter-wrapper

               .header
                    font-weight: 700
                    font-size: 20px
                    line-height: 30px
                    color: #0b1751
                    text-transform: uppercase

     .main-view
          padding: 0 40px
          // background: var(--light-100)

     .image-bg
          width: 100%
          height: 260px
          margin-bottom: 28px

.products-wrapper
     // background: var(--light-80)
     width: 100%
     display: flex
     padding: 12px 0
