@mixin form-item
     display: flex
     flex-direction: column
     margin-bottom: 12px

@mixin label
     font-weight: 500
     font-size: 14px
     line-height: 18px
     letter-spacing: 0.175px
     color: #000000
     margin-bottom: 4px

@mixin description
     min-height: 100px!important

@mixin input
     padding: 12px
     gap: 10px
     width: 100%
     height: 42px
     border-radius: 12px
     box-sizing: border-box
     outline: none
     border: 2px solid #E3E1E5

     &:focus
          border: 2px solid rgba(0, 165, 255, 0.2)

@mixin content-wrapper($padding: 40px)
     width: 100%
     background-color: var(--white)
     border-radius: 12px
     border: 1px solid rgba(102, 111, 232, 0.08)
     box-shadow: 0px 5px 10px rgba(46, 91, 255, 0.2)
     padding: $padding

@mixin back-btn
     position: absolute
     top: -15px
     left: 25px
     color: var(--text-dark)
     font-weight: 700
     font-size: 18px
     width: 110px
     display: flex
     justify-content: space-between
     align-items: center

@mixin select-wrapper
     padding: 8px 16px
     gap: 8px
     width: 100%
     height: 42px
     border: 2px solid #E3E1E5
     border-radius: 12px
     outline: none
     margin-bottom: 12px
