:root
     --white: #fff
     --active-color: #1B709B
     --text-grey: #6F767E
     --button-color: #1B709B
     --button-text-color: #FCFCFC
     --text-dark: #2E2C34
     --main-green: #20C9AC
     --hover-color: #EFEFEF
     --background-color-grey: #F5F7FA
     --dark-grey: #1B1E25
     --dark-text-2: #504F54
     --divider-color: #F4F4F4
     --primary-color: #1B709B
     --main-color: #5cbbea
     --client-main-color: #141414
     --client-grey-text: #e3e3e3
     --client-button-primary: #005ff8

     --light-0: #000000
     --light-50: #D2D2D2
     --light-80: #F3F3F3
     --light-100: #ffffff
     --light-30: #888888
     --pink-premiere: #f178b6
     --pink-pink: #FFB6CC
     --pink-unpink: #FFB6CC
     --pink-gradient: linear-gradient(172.61deg, #FF56BB 37.56%, #FF8F77 94.26%)
     --pink-gradient-button: linear-gradient(115.31deg, #FF56BB -28.13%, #FF8F77 171.11%)
     --blue-validation: #007AFF
