// @import '../GlobalStyles/_mixins'
@import '../../../../../../components/GlobalStyles/_mixins'

.cart-tab
    width: 420px
    background-color: #F2F2F2
    border: 1px solid var(--light-80)
    box-shadow: 2px 5px 23px var(--light-50)

    .header
        padding: 16px
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        height: 54px
        background-color: #F2F2F2

        .text

            font-family: 'IBM Plex Sans'
            font-style: normal
            font-weight: 500
            font-size: 17px
            line-height: 26px
            color: #3F3F3F

        .close
            cursor: pointer
            width: 24px
            height: 24px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            background: var(--light-50)
            border: 1px solid rgba(102, 111, 232, 0.08)
            box-shadow: 0px 2px 2px rgba(46, 91, 255, 0.2)

    .list
        padding: 0 8px
        max-height: 408px
        overflow-y: scroll
        background-color: #F2F2F2

    .footer
        background-color: #fff
        padding-bottom: 24px
        padding: 16px
        font-family: 'IBM Plex Sans'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 26px
        display: flex
        flex-direction: column
        gap: 8px

        .promo
            display: flex
            justify-content: space-between
            align-items: center

        .total
            height: 56px
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 20px
            text-transform: uppercase
            font-weight: 400

        .button
            @include button-style
            box-sizing: border-box
            width: calc( 100% - 32px )
            margin: 0 16px
            background-color: #ccc
            border-radius: 5px
