@use '../../../../../../components/GlobalStyles/mixin' as *

.wrapper
    @include content-wrapper()

    .header
        display: flex
        justify-content: space-between

.search
    width: 800px !important
    display: flex

.select
    width: 150px!important

.product-list
    margin-top: 32px

.item-wrapper
    display: flex
    justify-content: center
    margin-bottom: 32px

.item-container
    width: 90%
    margin: 0 auto
    background: #FFFFFF
    border: 1px solid rgba(102, 111, 232, 0.08)
    box-shadow: 0px 5px 10px rgba(166, 166, 166, 0.2)
    border-radius: 3px
    padding: 10px
    transition: all .2s ease-in-out

    .item-image
        width: 100%
        margin: 0 auto
        height: 200px
        background-size: cover

    .item-name
        font-size: 18px
        font-weight: 600
        margin: 0
        margin-top: 4px

    .item-info
        width: 100%
        display: flex
        justify-content: space-between

    .bottom-sec
        display: flex
        justify-content: space-between
        margin-top: 6px

        .product-inactive, .product-active
            border-radius: 5px
            text-align: center
            width: 70px
            line-height: 30px
            height: 30x
            cursor: pointer
        .product-active
            background: #c0f4be
            border: 2px solid #59ea54

        .product-inactive
            background: #f4c3be
            border: 2px solid #ea5454

        .edit-icon
            cursor: pointer
            text-align: right !important

    &:hover
        transform: scale(1.02)
        box-shadow: 0px 10px 20px rgba(57, 113, 117, 0.2)
