.add-product-form
    width: 100%
    // height: 100%
    background-color: var(--white)
    border-radius: 12px
    padding: 40px

    .form-item
        display: flex
        flex-direction: column
        margin-bottom: 12px

        .label
            font-weight: 500
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.175px
            color: #000000
            margin-bottom: 4px

        .input
            padding: 12px
            gap: 10px
            width: 600px
            height: 42px
            border-radius: 12px
            outline: none
            border: 2px solid #E3E1E5
            &:focus
                border: 2px solid rgba(0, 165, 255, 0.2)

    .form-select
        display: flex
        flex-direction: column

        .label
            font-weight: 500
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.175px
            color: #000000
            margin-bottom: 12px

        .select-wrapper
            padding: 8px 16px
            gap: 8px
            width: 270px
            height: 40px
            border: 2px solid #E3E1E5
            border-radius: 12px
            outline: none
            margin-bottom: 12px
