.primary-btn
    position: relative
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%)
    border-radius: 8px
    padding: 8px 16px
    gap: 8px
    min-width: 80px
    height: 42px
    border: none
    font-weight: 700
    font-size: 15px
    color: var(--button-text-color)
    cursor: pointer
    overflow: hidden!important
    outline: none
    transition: all .2s linear
    &:hover
        opacity: 0.8

    &:focus
        outline: none
        border: none
