
.content-h3
    font-weight: 600
    font-size: 20px
    line-height: 32px
    text-align: center
    letter-spacing: -0.02em
    color: #33383F

.content-h4
    font-weight: 600
    font-size: 15px
    line-height: 24px
    text-align: center
    letter-spacing: -0.01em
    color: #6F767E

.back-home
    font-weight: 500
    font-size: 13px
    line-height: 24px
    letter-spacing: -0.01em
    color: #1B709B
