.container
     width: 100vw
     height: 100vh
     background-color: var(--white)
     color: var(--dark-text-2)
     font-family: 'SF Pro Display','Inter','Manrope', sans-serif

     .top-section
          height: 430px
          padding-top: 40px
          // background-color: green

          .left
               padding-left: 150px

               .header
                    font-family: 'SF Pro Display','Inter','Manrope', sans-serif
                    font-style: normal
                    font-weight: 700
                    font-size: 64px
                    line-height: 125%
                    display: flex
                    align-items: center
                    color: #1F2148

               .description
                    font-size: 16px
                    max-width: 450px
                    margin-top: 20px
                    font-weight: 400
                    font-size: 20px
                    line-height: 150%
                    display: flex
                    align-items: center
                    color: #2C2F62

               .button
                    margin-top: 40px

          .carousel
               width: 300px
               height: 450px

               .item
                    margin: 0
                    height: 430px
                    color: #fff
                    background: transparent
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center

                    img
                         width: 100%

     .popular
          padding: 0 140px
          margin-top: 16px

          .header
               font-family: 'SF Pro Display','Inter','Manrope', sans-serif
               font-style: normal
               font-weight: 700
               font-size: 48px
               line-height: 60px
               display: flex
               align-items: center
               text-align: center
               color: #1F2148

               header
                    margin-left: 10px
                    color: #FF6452

          .product-container
               margin-top: 16px
               // background-color: red
               width: 100%
               height: 250px!important
               overflow: hidden
               display: flex
               gap: 24px

               .item
                    display: flex
                    justify-content: center
                    flex-direction: column
                    padding: 8px
                    height: 100%!important
                    width: 250px!important
                    background: #dcf1f5
                    transition: all 0.2s ease

                    &:hover
                         box-shadow: 1px 2px 20px 2px #c4deda

                    .image
                         // width: 100%!important
                         height: 140px!important

                    .star
                         margin-top: 4px
                         color: var(--dark-text-2)
                         display: flex
                         align-items: center

                    .name
                         color: var(--dark-text-2)
                         font-size: 18px

                    .footer
                         display: flex
                         justify-content: space-between
                         align-items: center
