@use '../../../../../../components/GlobalStyles/mixin' as *

.back
    @include back-btn

.wrapper
    @include content-wrapper()

    .add-product-form
        width: 100%
        background-color: #fff
        border-radius: 12px

        padding: 40px

        .form-item
            @include form-item

            .label
                @include label

            .description
                @include description

            .input
                @include input

        .upload
            display: flex
            justify-content: center
            align-items: center
            padding: 0px
            width: 70%
            height: 42px
            border: 2px dashed #E2E6EA
            border-radius: 24px
            align-self: stretch
            margin: 22px auto 0

            .label
                display: flex
                gap: 10px

        .form-select
            display: flex
            flex-direction: column

            .label
                font-weight: 500
                font-size: 14px
                line-height: 18px
                letter-spacing: 0.175px
                color: #000000
                margin-bottom: 4px

            .select-wrapper
                padding: 8px 16px
                gap: 8px
                width: 100%
                height: 42px
                border: 2px solid #E3E1E5
                border-radius: 12px
                outline: none
                margin-bottom: 12px
