.wrapper
    width: 100%
    // height: 100%
    background-color: var(--white)
    border-radius: 12px
    padding: 40px

    .header-wrapper
        display: flex
        flex-direction: column
        margin-bottom: 24px

        .header-label
            font-weight: 500
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.175px
            color: #000000
            margin-bottom: 16px

        .header-input
            padding: 12px
            gap: 10px
            width: 600px
            height: 59px
            border-radius: 12px
            outline: none
            border: 2px solid #E3E1E5
            &:focus
                border: 2px solid rgba(0, 165, 255, 0.2)

    .body-wrapper
        display: flex
        flex-direction: column
        margin-bottom: 24px

        .body-label
            font-weight: 500
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.175px
            color: #000000
            margin-bottom: 16px

        .body-content
            padding: 12px
            gap: 10px
            width: 600px
            height: 194px
            border: 2px solid #E3E1E5
            border-radius: 12px
            font-weight: 600
            font-size: 14px
            line-height: 20px
            color: #2E2C34
            outline: none

            &:focus
                border: 2px solid rgba(0, 165, 255, 0.2)
