.items-wrapper
     // background-color: #fff
     width: 100%
     height: 100%
     margin: 0 auto
     padding: 50px 20% 18px
     background: rgba(255, 255, 255, 0.5)
     position: relative

     .item-list
          border: none

     .edit-wrapper
          position: absolute
          top: 50px
          right: 15%
          background-color: var(--light-50)
          width: 35px
          height: 35px
          border-radius: 50%
          display: flex
          justify-content: center
          align-items: center
          cursor: pointer
          transition: all 0.2s ease

          &:hover
               background-color: var(--light-100)
               box-shadow: 2px 2px 10px var(--light-50)
