//radix
@import '@radix-ui/colors/blackA.css'
@import '@radix-ui/colors/green.css'
@import '@radix-ui/colors/mauve.css'
@import '@radix-ui/colors/violet.css'

/* reset */
button,
fieldset,
input
     all: unset

.DialogOverlay
     background-color: var(--blackA9)
     position: fixed
     inset: 0
     animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1)

.DialogContent
     display: flex
     flex-direction: column
     align-items: center
     justify-content: space-between
     background-color: #FCFCFC
     border-radius: 16px
     box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.05), 0px 32px 48px -8px rgba(0, 0, 0, 0.1)
     position: fixed
     top: 50%
     left: 50%
     transform: translate(-50%, -50%)
     padding: 84px 24px 48px
     animation: contentShow 250ms cubic-bezier(0.16, 1, 0.3, 1)

     &:focus
          outline: none

.IconButton
     font-family: inherit
     border-radius: 100%
     height: 25px
     width: 25px
     display: inline-flex
     align-items: center
     justify-content: center
     color: var(--violet11)
     position: absolute
     top: 10px
     right: 10px

     &:hover
          background-color: var(--violet4)

     &:focus
          box-shadow: 0 0 0 2px var(--violet7)

@keyframes overlayShow
     from
          opacity: 0

     to
          opacity: 1

@keyframes contentShow
     from
          opacity: 0
          transform: translate(-50%, -48%) scale(0.6)

     to
          opacity: 1
          transform: translate(-50%, -50%) scale(1)

.submit-btn
     margin-top: 24px
     display: flex
     justify-content: center
