.wrapper
     display: flex
     flex-direction: column
     align-items: center
     border-radius: 8px
     padding-left: 8px
     position: relative
     transition: all .2s ease-in-out

     .size, .color
          width: 100%
          display: flex
          flex-wrap: wrap

     .size, .color
          input
               display: none

          .item, .item-disabled, .active-item
               width: 25%
               height: 36px
               border: 1px solid var(--light-50)
               display: flex
               background-color: var(--light-80)
               justify-content: center
               align-items: center
               transition: all .1s ease-in-out

               &:hover
                    cursor: pointer
                    background-color: var(--light-50)

          .active-item
               background-color: var(--pink-unpink)

          .item-disabled
               background-color: var(--light-50)
               opacity: 0.5

               &:hover
                    cursor: default!important

.quantity
     display: flex
     width: 100%
     justify-content: flex-start
     align-items: center
     margin-top: 24px
     gap: 16px

     input
          height: 36px
          border: 1px solid var(--light-50)
          outline: none
          border-radius: 8px
          padding: 0 8px

.total
     width: 100%
     display: flex
     justify-content: flex-start
     align-items: center
