@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900")

.app-layout
    min-height: 80vh
    position: relative
    display: flex

.slider
    width: 100%
    height: 80vh
    border: none
    position: sticky
    position: -webkit-sticky
    top: 0
    display: flex
    flex-direction: column
    background: rgba(255, 255, 255, 0.5)

    .logo
        height: 90px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 24px

        .name-circle
            width: 50px
            height: 50px
            border-radius: 50%
            background-color: var(--pink-unpink)
            display: flex
            justify-content: center
            align-items: center
            color: var(--light-80)
            font-weight: 600
            text-transform: uppercase
            cursor: pointer
            background-size: cover
            background-repeat: no-repeat
            background-position: center

        .name
            font-weight: 600
            font-size: 20px
            margin: 0 auto
            padding: 0 36px
            text-transform: uppercase
            display: -webkit-box !important
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis

    .menu
        flex: 1
        list-style: none !important

        .menu-item-active
            background-color: var(--pink-unpink)

        .menu-item,.menu-item-active
            width: 90%
            height: 40px
            margin-bottom: 8px
            border-radius: 8px
            display: flex
            align-items: center
            padding-left: 50px
            position: relative
            transition: all 0.1s ease-in-out
            cursor: pointer

            .text
                pointer-events: none

            .icon
                pointer-events: none
                width: 33px
                height: 33px
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                left: 5px

            &:hover

                background-color: #ededed
                transform: scale(1.02)
        .active
            transform: scale(1.02)
            background-color: #d5d8ff
            .icon
                background: #c0ebff
                border-radius: 8px
                box-shadow: 0 0 10px rgb(0 0 0 / 12%)

    .slider-footer
        margin: 0 0 20px 0
        display: flex
        flex-direction: column
        align-items: center

.upload-wrapper
    background-color: #ededed
    border-radius: 5px
    margin: 30px 0
    padding: 13px 0

    .upload
        display: flex
        justify-content: center
        align-items: center
        padding: 0px
        width: 200px
        height: 200px
        border: 2px dashed #add2f7
        border-radius: 24px
        align-self: stretch
        margin: 22px auto 0
        position: relative

        .label
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
