@import '../../../../../../components/GlobalStyles/_mixins'

.wrapper
    background-color: var(--light-100)
    display: flex
    align-items: center
    width: 100%

    .header
        width: 100%
        height: 65px
        display: flex
        padding: 0 8px

        .key,.images,.num-of-product,.price,.status
            width: 100%
            height: 100%
            display: flex
            align-items: center

        .key
            width: 100%
            display: flex
            justify-content: center
            align-items: center

        .images
            width: 100%
            overflow: hidden
            display: flex
            gap: 8px

            .image
                width: 54px
                height: 54px

        .num-of-product
            width: 100%

        .price
            width: 100%

        .status
            width: 100%

        .detail-btn
            display: flex
            justify-content: center
            align-items: center
