.wrapper
     display: flex
     flex-wrap: wrap
     align-items: center
     border-radius: 8px
     padding-left: 8px
     position: relative
     transition: all .2s ease-in-out

     .item, .active-item
          width: 25%
          height: 36px
          border: 1px solid var(--light-50)
          display: flex
          background-color: var(--light-80)
          justify-content: center
          align-items: center
          transition: all .1s ease-in-out

          &:hover
               cursor: pointer
               background-color: var(--light-50)

     .active-item
          opacity: 0.8
          border: 3px solid green
