.item
     display: flex
     justify-content: space-between
     flex-direction: column
     padding: 16px
     margin: 0 auto
     // height: 250px!important
     width: 100%
     border-radius: 4px
     background: rgba(255, 255, 255, 0.1)
     box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25)
     transition: all 0.3s ease
     position: relative
     cursor: pointer

     &:hover
          // box-shadow: 0px 5.2226px 14.8771px 2px rgba(177, 174, 199, 0.5)
          box-shadow: rgb(53, 72, 78) 1px 3px 10px
          animation: 0.3s ease-in-out 0s 1 normal none running growth
          // transform: scale(1.01)
          background: rgba(255, 255, 255, 0.2)
     .tag
          position: absolute
          top: 8px
          right: 10px
          height: 30px
          max-width: 110px
          padding: 0 4px
          overflow: hidden
          background-color: #fddf5a
          color: #fff
          display: flex
          align-items: center
          justify-content: flex-start

     &:hover
          // box-shadow: 1px 2px 20px 2px #c4deda

     .image
          // width: 100%!important
          height: 220px!important
          border-radius: 8px

     .top
          display: flex
          justify-content: space-between
          align-items: center
          margin-top: 12px
          color: var(--light-100)

          .star
               margin-top: 4px
               color: var(--light-100)
               display: flex
               align-items: center

          .name
               // color: var(--light-100)
               font-size: 17px!important
               font-family: "IBM Plex Sans",'SF Pro Display','Inter','Manrope', sans-serif
               font-style: normal
               font-weight: 600
               // font-size: 14.9436px
               text-transform: uppercase
               line-height: 23px
               color: var(--light-100)
               display: -webkit-box !important
               -webkit-line-clamp: 1
               -webkit-box-orient: vertical
               overflow: hidden
               text-overflow: ellipsis

     .footer
          display: flex
          justify-content: space-between
          align-items: center
          margin-top: 8px
          margin-bottom: 0px
          color: var(--light-100)

.view-more
     font-size: 17px
     font-weight: 500
     width: 100%
     display: flex
     justify-content: flex-end
