.wrapper
     display: flex
     gap: 16px
     align-items: center
     height: 28px
     border-radius: 8px
     padding-left: 8px
     position: relative
     transition: all .2s ease-in-out

     &:hover
          background-color: #fff

     label
          position: absolute
          top: 0
          display: flex
          align-items: center
          cursor: pointer
          left: 0px
          padding-left: 36px
          width: 100%
          height: 100%
     .checkbox
          width: 16px
          height: 16px

     .checkbox .active
          background-color: red
