@import "~bootstrap/scss/bootstrap"

.header
    padding: 0 20px
    background-color: var(--white)
    display: flex
    justify-content: flex-end
    align-items: center
    height: 60px

    .dropdown

        .notify
            position: relative
            margin-right: 36px
            cursor: pointer
            .bell
                width: 45px
                height: 45px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                background-color: #FFFFFF
                border: 1px solid rgba(102, 111, 232, 0.08)
                box-shadow: 0px 5px 10px rgba(46, 91, 255, 0.2)

            .notify-counter
                width: 18px
                height: 18px
                font-size: 9px
                font-weight: 600
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                background-color: #4FC051
                color: #FFFFFF
                border: 2px solid #FFFFFF
                position: absolute
                top: 0
                right: 0

        ul
            width: 300px
            inset: 6px 0px auto auto !important
            position: relative

    .avatar
        display: flex
        justify-content: space-between
        align-items: center
        .dropdown

            ul
                width: 200px
                inset: 8px 0px auto auto !important
                position: relative

            .image
                height: 40px
                width: 40px
                border-radius: 100%
                margin-right: 16px
                position: relative
                background-color: red
                cursor: pointer

                .avatar-menu
                    width: 100px
                    height: 100px
                    background-color: green
                    position: absolute
                    bottom: -110px
                    right: 0
                    display: none

                    &::after
                        content: ""
                        width: 15px
                        height: 8px
                        background-color: red
                        position: absolute
                        right: 13px
                        top: -8px
                        -webkit-clip-path: polygon(50% 0, 100% 100%, 0 100%)
                        clip-path: polygon(50% 0, 100% 100%, 0 100%)
        .welcome
            display: flex
            flex-direction: column

            .welcome-1
                font-size: 10px

            .welcome-2
                font-weight: 700
