.cart-product
     width: 100%
     max-height: 700px
     // background-color: red
     height: 140px
     padding: 8px
     margin-bottom: 8px

     .image
          width: 100%
          height: 126px

     .top
          margin-top: 8px
          display: flex
          justify-content: space-between
          padding: 0 16px

          .name
               font-size: 18px
               font-weight: 600
               text-transform: uppercase

     .price
          font-size: 16px
          padding: 0 16px
          font-weight: 400

     .quantity
          display: flex
          justify-content: space-between
          padding: 0 16px
          font-size: 17px
          font-weight: 500

     .color, .size
          display: flex
          justify-content: space-between
          align-items: center
          padding: 0 16px
